<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>calc.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>933E3E8E2273D0F6004F2F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>933E3EA82273D213004F2F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>933E3ED822752DAE004F2F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>933E3EE622753887004F2F67</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
